// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
int N = 0;
int i = 1;

Console.WriteLine("Хотите увидеть все четные числа от 1 до N? Конечно хотите! Введите N и помните, оно должно быть целым и положительным!");
N = Convert.ToInt32(Console.ReadLine());

for (i = 2; i <= N; i++)
{
    if (i%2 == 0)
    {
        Console.Write(i + " ");
    }
}
Console.Write(" <-- Вот они. ");
if (N <= 0)
{
    Console.Write("Не видете их? Конечно! Вы же ввели отрицательное число или ноль. Попробуйте снова. ");
}